NODE_ENV=test
PORT=8080
ENABLE_CORS=true

POSTGRES_HOST=localhost
POSTGRES_NAME=templateTest
POSTGRES_USER=templateTestUser
POSTGRES_PASSWORD=templateTestPass
POSTGRES_PORT=5433

JWT_SECRET=secretTest
JWT_REFRESH_SECRET=refreshSecretTest

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

RAPID_API_KEY=b57c2761aemsh72bd6b7655fe1c5p1a8a4ajsnbbf21c7e2dc5
RAPID_API_URL=https://vin-lookup2.p.rapidapi.com





